worker_processes  1;

events {
    worker_connections  1024;
}

http {

    access_log /dev/stdout;
    error_log  /dev/stderr;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8443 ssl;
	server_name 18.191.144.20;

        ssl_certificate /etc/nginx/certs/rhelai.crt;
        ssl_certificate_key /etc/nginx/certs/rhelai.key;

        location / {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
